{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=telecombolivianet;Username=telecom_user;Password=telecom_pass_2025"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TelecomBoliviaNet",
    "Audience": "TelecomBoliviaNet_Client",
    "ExpirationHours": 8,
    "_comment": "Jwt__Key debe setearse como variable de entorno Docker: -e JWT__Key=<valor_secreto_min32chars>. Nunca hardcodear aquí."
  },
  "Security": {
    "MaxFailedLoginAttempts": 5
  },
  "Cors": {
    "AllowedOrigins": [],
    "_comment": "Lista vacía: en producción Docker sobreescribe con Cors__AllowedOrigins__0=${FRONTEND_URL} desde el .env. No hardcodear dominios aquí."
  },
  "WhatsApp": {
    "Token": "",
    "PhoneNumberId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    }
  },
  "SlaAlert": {
    "HorasAnticipacion": 4,
    "HoraInicioLaboral": 7,
    "HoraFinLaboral": 22
  },
  "AutoClose": {
    "WaitDays": 3
  },
  "AllowedHosts": "*"
}
